<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <span>Todoy</span>
    <style>
        * {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            column-gap: 12vw;
            justify-content: center;
           
        }

        .box1,
        .box2 {
            margin-top: 12vh;
            background-color: black;
            border: 3px solid white;
            height: 60vh;
            width: 35vw;
            border-radius: 8px;
        }

        /* justifying title of todo */
        .box1,
        .box2 {
            display: flex;
            justify-content: center;
        }
        

        .todo,
        .done {
            /* position: relative; */
            color: white;

        }

        .foot {
            background-color: palegreen;
            display: flex;
            justify-content: center;
            margin-top: 23px;
            height: 50px;
            width: 100vw;

        }

        .taskinput {
            border: none;
            background-color: palegreen;
            display: block;
            width: 45vw;
            height: 30px;
            outline: none;
        }

        .taskinput::placeholder {
            outline: none;
        }

        .submit {
            background-color: palevioletred;
            border: 2px solid palevioletred;
            margin-top: 4px;
            height: 25px;
            width: 75px;
            border-radius: 4px;

        }

        .submit:hover {
            background-color: rgb(231, 154, 180);
        }

        .submitdiv {
            display: flex;
            justify-content: center;
        }

        /* .tasky {
            background-color: palegreen;
            height: 100px;
            width: 100px;
        } */
        .taskbox {
            height: 35px;
            width: 27vw;
            border: 2px solid white;
            border-radius: 3px;
            background-color: #ff178f;
            
        }
        .taskitems
        {
            display: flex;
            justify-content: center;
            flex-direction: column;
            row-gap: 24px;

        }
        .title
        {
            display: flex;
            column-gap: 430px;
        }
        .todo
        {
            margin-left: 24vw;

            display: inline-block;
        }
        .done
        {
            display: inline-block;
            margin-right: -100px;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="todo">Todo</div>
        <div class="done">Done</div>
    </div>
    <div class="container">
        <div class="box1">
            <div class="taskitems">

            </div>

        </div>
        <div class="box2">
            
            
        </div>

    </div>
    <div class="foot">
        <input type="text" class="taskinput" placeholder="Task to do ......">

    </div>
    <div class="submitdiv">
        <button class="submit" onclick="inputvalue() ,taskfly()">Let's do it</button>
    </div>
    <div class="tasky">

    </div>

    <script src="script.js"></script>



</body>

</html>